
#header {
    background-color:#d7b4ca;
    color:white;
    text-align:center;
    padding:5px;
}

.btns {
	text-align:left;
	padding-top:20px
}
.btns a {
	display:inline-block;
	margin:0 10px 0 0px
}


a.button {
	background:#c86fad;
	font-size:14px;
	line-height:20px;
	color:#fff;
	display:inline-block;
	padding:6px 20px 5px 20px;
	border-radius:5px;
	box-shadow:0 1px 1px #fff }

#section {
    width:450px;
    height:450px;
    float:left;
    padding:10px; 
}
#footer {
    background-color:black;
    color:#d7b4ca;
    clear:both;
    text-align:center;
    padding:5px; 
}
